{
  "name": "ccv/images",
  "description": "Payment resources library used by the official CCV Payment Services plugins",
  "keywords": ["library", "resources", "payments", "ccv"],
  "homepage": "https://github.com/CCV/ccvonlinepayments-images",
  "type": "library",
  "version": "1.1.2",
  "license": "MIT"
}
